{
	"name": "quirkbot-arduino-library",
	"version" : "2.0.2",
	"description" : "Quirkbot Arduino Library",
	"author" : "Paulo Barcelos <paulo@quirkbot.com>",
	"homepage" : "https://github.com/Quirkbot/QuirkbotArduinoLibrary",
	"license" : "SEE LICENSE IN LICENSE.txt"
}
